DZ_oop_4/DZ_oop_4_2/MainWindow.xaml

<Window x:Class="DZ_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="729" Width="1087">
    <Grid x:Name="WorkSpace" Margin="0,0,-18,-6">
        <TextBox x:Name="tb2" Margin="363,48,0,484" TextWrapping="Wrap" HorizontalAlignment="Left" Width="342" IsReadOnly="True"/>
        <Button x:Name="btn" Content="Рассчитать" Margin="781,0,0,220" Click="btn_Click" FontFamily="Bahnschrift" FontSize="18" Height="95" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="128"/>
        <TextBox x:Name="tbRows" HorizontalAlignment="Left" Height="44" Margin="255,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" />
        <TextBox x:Name="tbColumns" HorizontalAlignment="Left" Height="44" Margin="255,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lb1_Copy5" Content="Двумерный массив :" HorizontalAlignment="Left" Margin="363,13,0,628" Width="179" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="lb1_Copy6" Content="Столбцы:" HorizontalAlignment="Left" Margin="150,167,0,476" Width="100" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="lb1_Copy7" Content="Строки:" HorizontalAlignment="Left" Margin="150,53,0,593" Width="100" FontFamily="Bahnschrift" FontSize="16"/>
        <TextBox x:Name="tb2Test" Margin="46,316,0,317" TextWrapping="Wrap" HorizontalAlignment="Left" Width="289" IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.207"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.611"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb2Sort" Margin="363,452,0,80" TextWrapping="Wrap" HorizontalAlignment="Left" Width="342" IsReadOnly="True"/>
        <TextBox x:Name="tb2SUM" Margin="1,469,0,63" TextWrapping="Wrap" HorizontalAlignment="Left" Width="342" IsReadOnly="True"/>
        <Label x:Name="lb1_Copy8" Content="Двумерный массив после преобразований :" HorizontalAlignment="Left" Margin="363,413,0,231" Width="342" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="lb1_Copy9" Content="Сумма в столбцах где есть отриц. элем. :" HorizontalAlignment="Left" Margin="0,432,0,214" Width="342" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="lb1_Copy10" Content="Характеристики по которым сортируем:" HorizontalAlignment="Left" Margin="41,280,0,369" Width="302" FontFamily="Bahnschrift" FontSize="16"/>
        <Label Content="2" HorizontalAlignment="Left" Height="74" Margin="51,11,0,0" VerticalAlignment="Top" Width="54" FontFamily="Arial Black" FontSize="40"/>

    </Grid>
</Window>
