DZ_4/DZ_4/MainWindow.xaml

<Window x:Class="DZ_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DZ_4"
        mc:Ignorable="d"
        Title="MainWindow" Height="727" Width="1441">
    <Grid x:Name="WorkSpace" Margin="0,0,-18,-6">
        <TextBox x:Name="tb1" HorizontalAlignment="Left" Margin="41,50,0,476" TextWrapping="Wrap" Width="359" IsReadOnly="True"/>
        <TextBox x:Name="tb2" Margin="1052,48,0,484" TextWrapping="Wrap" HorizontalAlignment="Left" Width="342" IsReadOnly="True"/>
        <TextBox x:Name="tb1MIN" HorizontalAlignment="Center" Margin="0,113,0,0" TextWrapping="Wrap" Width="54" IsReadOnly="True" Height="34" VerticalAlignment="Top"/>
        <Label x:Name="lb1" Content="Номер минимального элеманта:" HorizontalAlignment="Right" Margin="0,164,779,476" Width="250" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="lb1_Copy" Content="Одномерный массив :" HorizontalAlignment="Left" Margin="41,13,0,655" Width="179" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="lb1_Copy1" Content="Введите размер:" HorizontalAlignment="Right" Margin="0,52,902,590" Width="135" FontFamily="Bahnschrift" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.256"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbUser" Margin="0,48,819,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="80" Height="44" VerticalAlignment="Top" RenderTransformOrigin="0.494,0.541"/>
        <Button x:Name="btn" Content="Рассчитать" Margin="0,0,0,35" Click="btn_Click" FontFamily="Bahnschrift" FontSize="18" Height="95" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="128"/>
        <Label x:Name="lb1_Copy2" Content="Значение минимального элемента:" HorizontalAlignment="Right" Margin="0,113,756,520" Width="273" FontFamily="Bahnschrift" FontSize="16"/>
        <TextBox x:Name="tb1MINVALUE" HorizontalAlignment="Left" Margin="676,168,0,0" TextWrapping="Wrap" Width="54" IsReadOnly="True" RenderTransformOrigin="0.507,0.608" Height="36" VerticalAlignment="Top"/>
        <Label x:Name="lb1_Copy3" Content="Сумма между отрицательными элементами:" HorizontalAlignment="Right" Margin="0,243,1038,405" Width="335" FontFamily="Bahnschrift" FontSize="16"/>
        <TextBox x:Name="tb1SUMMA" HorizontalAlignment="Left" Margin="41,300,0,0" TextWrapping="Wrap" Width="464" IsReadOnly="True" RenderTransformOrigin="0.507,0.608" Height="31" VerticalAlignment="Top"/>
        <TextBox x:Name="tb1Sort" Margin="41,394,0,132" TextWrapping="Wrap" IsReadOnly="True" HorizontalAlignment="Left" Width="359"/>
        <Label x:Name="lb1_Copy4" Content="Одномерный массив после преобразований:" Margin="0,0,1033,306" FontFamily="Bahnschrift" FontSize="16" HorizontalAlignment="Right" Width="340" Height="63" VerticalAlignment="Bottom"/>
        <TextBox x:Name="tbRows" HorizontalAlignment="Left" Height="44" Margin="944,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88" />
        <TextBox x:Name="tbColumns" HorizontalAlignment="Left" Height="44" Margin="944,164,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="88"/>
        <Label x:Name="lb1_Copy5" Content="Двумерный массив :" HorizontalAlignment="Left" Margin="1052,13,0,628" Width="179" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="lb1_Copy6" Content="Столбцы:" HorizontalAlignment="Left" Margin="839,167,0,476" Width="100" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="lb1_Copy7" Content="Строки:" HorizontalAlignment="Left" Margin="839,53,0,593" Width="100" FontFamily="Bahnschrift" FontSize="16"/>
        <TextBox x:Name="tb2Test" Margin="735,316,0,317" TextWrapping="Wrap" HorizontalAlignment="Left" Width="289" IsReadOnly="True" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.207"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.611"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="tb2Sort" Margin="1052,270,0,262" TextWrapping="Wrap" HorizontalAlignment="Left" Width="342" IsReadOnly="True"/>
        <TextBox x:Name="tb2SUM" Margin="1052,497,0,35" TextWrapping="Wrap" HorizontalAlignment="Left" Width="342" IsReadOnly="True"/>
        <Label x:Name="lb1_Copy8" Content="Двумерный массив после преобразований :" HorizontalAlignment="Left" Margin="1052,243,0,401" Width="342" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="lb1_Copy9" Content="Сумма в столбцах где есть отриц. элем. :" HorizontalAlignment="Left" Margin="1052,458,0,188" Width="342" FontFamily="Bahnschrift" FontSize="16"/>
        <Label x:Name="lb1_Copy10" Content="Характеристики по которым сортируем:" HorizontalAlignment="Left" Margin="730,280,0,369" Width="302" FontFamily="Bahnschrift" FontSize="16"/>
        <Label Content="1" HorizontalAlignment="Left" Height="74" Margin="0,1,0,0" VerticalAlignment="Top" Width="53" FontFamily="Arial Black" FontSize="40"/>
        <Label Content="2" HorizontalAlignment="Left" Height="74" Margin="740,11,0,0" VerticalAlignment="Top" Width="54" FontFamily="Arial Black" FontSize="40"/>

    </Grid>
</Window>
